# healthcare-assistant

./: .env.production  .gitignore  README.md  deploy.sh  docker-compose.ssl.yml  docker-compose.yml  fix-v3.sh  fix-v5-scheduling.sh  healthcare-urls-expanded.txt  setup-ssl.sh  test_rag-2.sh  test_rag.sh  test_whisper.sh
healthcare-assistant-backend/: .env.example  pom.xml  pom.xml.bak
healthcare-assistant-backend/src/main/java/com/healthassist/: HealthAssistApplication.java
healthcare-assistant-backend/src/main/java/com/healthassist/config/: CorsConfig.java  WebClientConfig.java
healthcare-assistant-backend/src/main/java/com/healthassist/controller/: AuthController.java  Authcontroller.java  ChatController.java  ConversationController.java  DoctorController.java  Googleauthservice.java  PaymentController.java  ProfileController.java  SchedulingController.java  Userentity.java  Userrepository.java
healthcare-assistant-backend/src/main/java/com/healthassist/dto/: AppointmentRequest.java  ChatRequest.java  ChatResponse.java  DoctorSearchRequest.java
healthcare-assistant-backend/src/main/java/com/healthassist/entity/: ConversationEntity.java  MessageEntity.java  UserEntity.java
healthcare-assistant-backend/src/main/java/com/healthassist/model/: ChatMessage.java  Doctor.java  DoctorSearchResult.java
healthcare-assistant-backend/src/main/java/com/healthassist/repository/: ConversationRepository.java
healthcare-assistant-backend/src/main/java/com/healthassist/service/: AnthropicService.java  CalendarService.java  ChatService.java  ConversationService.java  EmailService.java  StripeService.java  ZocDocService.java
healthcare-assistant-backend/src/main/resources/: application.yml
healthcare-assistant-frontend/: .env.example  Dockerfile.ssl  index.html  nginx-ssl.conf  nginx.conf  package-lock.json  package.json  tailwind.config.js
healthcare-assistant-frontend/src/: App.jsx  App.jsx.old  index.css  index.css.old
healthcare-assistant-frontend/src/components/: AppointmentModal.jsx  ChatInterface.jsx  ContactPage.jsx  DoctorResults.jsx  LandingPage.jsx  MessageBubble.jsx  ProfilePage.jsx  Sidebar.jsx
healthcare-assistant-frontend/src/context/: Authcontext.jsx
healthcare-assistant-frontend/src/services/: api.js
knowledge-service/: Dockerfile  README.md  healthcare-urls.txt  ingest.py  requirements.txt  server.py  swapscript.sh  test_youtube.sh
knowledge-service/config/: settings.py
knowledge-service/core/: chunker.py  vector_store.py
knowledge-service/data/chromadb/: chroma.sqlite3
knowledge-service/ingestors/: pdf_ingestor.py  web_ingestor.py  youtube_ingestor.py  youtube_ingestor.py.bak
